a jour ;
<tbody>
  <tr>
    <td>DOS-2024-001</td>
    <td>Bordereau ENR</td>
    <td>ENR-2024-0152</td>
    <td>01/04/2024</td>
    <td>02/04/2024</td>
    <td>10/04/2024</td>
    <td>8 j</td>
    <td>Portage</td>
    <td>ENR Plateau</td>
    <td>RAS</td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-success btn-sm">
        <i class="fa-solid fa-circle-check me-1"></i> Terminé
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-secondary btn-sm" title="Télécharger">
        <i class="fas fa-download"></i>
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-warning btn-sm" title="Modifier">
        <i class="fas fa-pen"></i>
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-danger btn-sm" title="Supprimer">
        <i class="fas fa-trash"></i>
      </a>
    </td>
  </tr>

  <tr>
    <td>DOS-2024-002</td>
    <td>Lettre de Constitution</td>
    <td>LC-2024-0021</td>
    <td>04/04/2024</td>
    <td>05/04/2024</td>
    <td>–</td>
    <td>–</td>
    <td>Courriel</td>
    <td>Greffe Abidjan</td>
    <td>En attente retour</td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-primary btn-sm">
        <i class="fa-solid fa-hourglass-half"></i> En cours
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-secondary btn-sm" title="Télécharger">
        <i class="fas fa-download"></i>
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-warning btn-sm" title="Modifier">
        <i class="fas fa-pen"></i>
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-danger btn-sm" title="Supprimer">
        <i class="fas fa-trash"></i>
      </a>
    </td>
  </tr>

  <tr>
    <td>DOS-2024-003</td>
    <td>Attestation d’adjudication</td>
    <td>ADJ-2024-0098</td>
    <td>10/04/2024</td>
    <td>11/04/2024</td>
    <td>–</td>
    <td>–</td>
    <td>Portage</td>
    <td>Direction des Domaines</td>
    <td>Retard signalé</td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-danger btn-sm">
        <i class="fa-solid fa-circle-xmark"></i> Non traité
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-secondary btn-sm" title="Télécharger">
        <i class="fas fa-download"></i>
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-warning btn-sm" title="Modifier">
        <i class="fas fa-pen"></i>
      </a>
    </td>
    <td class="text-center">
      <a href="#" class="btn btn-outline-danger btn-sm" title="Supprimer">
        <i class="fas fa-trash"></i>
      </a>
    </td>
  </tr>
</tbody>



anciennne :

regarde ce qui suit et ajoute les boutons modif et delete : 
        <tbody>
          <tr>
            <td>DOS-2024-001</td>
            <td>Bordereau ENR</td>
            <td>ENR-2024-0152</td>
            <!-- <td>Me Dia</td> -->
            <td>01/04/2024</td>
            <td>02/04/2024</td>
            <td>10/04/2024</td>
            <td>8 j</td>
            <td>Portage</td>
            <td>ENR Plateau</td>
            <td>RAS</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-success btn-sm"
                ><i class="fa-solid fa-circle-check me-1"></i> Terminé</a
              >
            </td>
                <td class="text-center">
      <a href="#" class="btn btn-outline-secondary btn-sm" title="Télécharger">
        <i class="fas fa-download"></i>
      </a>
    </td>
          </tr>
          <tr>
            <td>DOS-2024-002</td>
            <td>Lettre de Constitution</td>
            <td>LC-2024-0021</td>
            <!-- <td>Me Kouassi</td> -->
            <td>04/04/2024</td>
            <td>05/04/2024</td>
            <td>–</td>
            <td>–</td>
            <td>Courriel</td>
            <td>Greffe Abidjan</td>
            <td>En attente retour</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="fa-solid fa-hourglass-half"></i>
                En cours</a
              >
            </td>
          </tr>
          <tr>
            <td>DOS-2024-003</td>
            <td>Attestation d’adjudication</td>
            <td>ADJ-2024-0098</td>
            <!-- <td>Me Konan</td> -->
            <td>10/04/2024</td>
            <td>11/04/2024</td>
            <td>–</td>
            <td>–</td>
            <td>Portage</td>
            <td>Direction des Domaines</td>
            <td>Retard signalé</td>
            <td class="text-center">
              <a href="#" class="btn btn-outline-danger btn-sm">
                <i class="fa-solid fa-circle-xmark"></i>

                Non traité</a
              >
            </td>
          </tr>
        </tbody>